# EshoPam

./: EshoPam.sln
EshoPam.Database/: EshoPam.Database.sqlproj  script.sql
EshoPam.Database/dbo/Tables/: User.sql
EshoPam.Mobile/EshoPam.Mobile/: App.xaml  App.xaml.cs  EshoPam.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
EshoPam.Mobile/EshoPam.Mobile.Android/: EshoPam.Mobile.Android.csproj  MainActivity.cs
EshoPam.Mobile/EshoPam.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EshoPam.Mobile/EshoPam.Mobile.Android/Resources/: Resource.designer.cs
EshoPam.Mobile/EshoPam.Mobile.Android/Resources/values/: colors.xml  styles.xml
EshoPam.Mobile/EshoPam.Mobile.iOS/: AppDelegate.cs  EshoPam.Mobile.iOS.csproj  Info.plist  Main.cs
EshoPam.Mobile/EshoPam.Mobile.iOS/Properties/: AssemblyInfo.cs
EshoPam.Models/: CategoryModel.cs  UserModel.cs
EshoPam.Repository/: App.Config  Category.cs  CategoryRepository.cs  EntitiesPartial.cs  EshoPam.Repository.csproj  Model1.Context.cs  Model1.Designer.cs  Model1.edmx.diagram  User.cs  UserRepository.cs
EshoPam.Repository/Properties/: AssemblyInfo.cs
EshoPam.Services/: EshoPam.Services.csproj  UserService.cs
EshoPam.WebApi/: EshoPam.WebApi.csproj  Global.asax  Global.asax.cs  Web.config
EshoPam.WebApi/App_Start/: WebApiConfig.cs
EshoPam.WebApi/Controllers/: CategoriesController .cs  UsersController.cs
EshoPam.WebApi/Models/: CategoryModel.cs  UserModel.cs
EshoPam.WebApi/Properties/: AssemblyInfo.cs
