<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

	<ItemGroup>
    <None Remove="fun\fa-brands-400.ttf" />
    <None Remove="fun\fa-regular-400.ttf" />
    <None Remove="fun\fa-solid-900.ttf" />
    <None Remove="fun\fa-v4compatibility.ttf" />
    <None Remove="fun\Samantha.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="fun\fa-brands-400.ttf" />
    <EmbeddedResource Include="fun\fa-regular-400.ttf" />
    <EmbeddedResource Include="fun\fa-solid-900.ttf" />
    <EmbeddedResource Include="fun\fa-v4compatibility.ttf" />
    <EmbeddedResource Include="fun\Samantha.ttf" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EshoPam.Services\EshoPam.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Xamarin.Essentials">
      <HintPath>C:\Program Files (x86)\Microsoft\Xamarin\NuGet\xamarin.essentials\1.6.1\lib\monoandroid10.0\Xamarin.Essentials.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="RegisterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>